# evekit-model-ws

./: README.md  pom.xml
src/main/java/enterprises/orbital/evekit/ws/: AccountHandlerUtil.java  ServiceUtil.java
src/main/java/enterprises/orbital/evekit/ws/calls/: ModelCallsWS.java
src/main/java/enterprises/orbital/evekit/ws/character/: ModelCharacterWS.java
src/main/java/enterprises/orbital/evekit/ws/common/: AccountBalanceWS.java  KeyInfo.java  MaskList.java  MetaData.java  ModelAccessKeyWS.java  ModelCommonWS.java  ModelMetaWS.java  ServiceError.java  ServiceUtil.java
src/main/java/enterprises/orbital/evekit/ws/corporation/: ModelCorporationWS.java
src/main/java/enterprises/orbital/evekit/ws/eve/: ModelEveWS.java
src/main/java/enterprises/orbital/evekit/ws/evekitf/: CustomDateSerializer.java  EveKitFCharacterWS.java
src/main/java/enterprises/orbital/evekit/ws/map/: ModelMapWS.java
src/main/java/enterprises/orbital/evekit/ws/server/: ModelServerWS.java
src/test/resources/: ModelTest.properties
