<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>model-ws</artifactId>
  <version>1.0.2</version>
  <name>EveKit Model Web Services</name>
  <description>Web services for accessing EveKit model data</description>
  <url>https://github.com/OrbitalEnterprises/evekit-model-ws</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/evekit-model-ws</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/evekit-model-ws.git</connection>
  	<tag>rel_1_0_2</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-model-ws.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>model</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>    
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.7</version>
    </dependency> 
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>1.5.7</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.4</version>
	    <scope>test</scope>
    </dependency>    
  </dependencies>
  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
  </build>  
</project>